WorldSkills2014/Pages/Chat.xaml

<Page x:Class="WorldSkills2014.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2014.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat"
      Loaded="Page_Loaded">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Topic" Grid.Row="0" FontSize="17"></TextBlock>
        <Grid Grid.Row="1" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Back" Name="Back" Click="Back_Click"></Button>
                <DataGrid Height="250" Name="DGUser" AutoGenerateColumns="False" IsReadOnly="true">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add User" Name="Add" Click="AddUSer_Click"></Button>
                <Button Content="Change Topic" Name="Change" Click="Change_Click"></Button>
                <Button Content="Leave Chatroom" Name="Leave" Click="Leave_Click"></Button>
            </StackPanel>
            <DataGrid Grid.Column="1" Name="DGChat" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:[HH:mm]\}}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Employee.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Messange}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Name="Text" Width="400"></TextBox>
            <Button Name="Send" Click="Send_Click" Content="Send" Width="60" Background="LightBlue"></Button>
        </StackPanel>
    </Grid>
</Page>
