WorldSkills2014/Pages/Main.xaml

<Page x:Class="WorldSkills2014.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2014.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Width="400">
            <Button Content="Profil" HorizontalAlignment="Right" Width="100" 
                    Margin="0,30,0,0" Name="Prof" Click="Prof_Click"></Button>
            <TextBlock Name="TextHello" FontSize="17"></TextBlock>
            <TextBlock Text="Your open chatrooms" Margin="10,50,0,5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <DataGrid Width="390" Height="200" Name="DGChats" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Topic">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="User" Click="User_Click" Content="{Binding Chatroom.Topic}" Width="186"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Last message" Width="186" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="Employee" Content="Employee Finder" Click="Employee_Click" Margin="10,0,0,0"></Button>
                <Button Name="CloseApp" Content="Close Aplication" Click="CloseApp_Click" Margin="200,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
