WorldSkills2014/Pages/Opened.xaml

<Page x:Class="WorldSkills2014.Pages.Opened"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2014.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Opened">

    <Grid Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="100" Width="90">
            <TextBlock Text="User" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Password" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="User" Width="100" Margin="0,10,0,0"></TextBox>
            <TextBox Name="Password" Width="100" Margin="0,10,0,0"></TextBox>
            <CheckBox Content="Remember me" Name="Rememb" Margin="0,10,0,0"></CheckBox>
        </StackPanel>
        <Button Name="Ok" Click="Ok_Click" Content="Ok" Grid.Column="0" Grid.Row="1"></Button>
        <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="1" Grid.Row="1"></Button>
        <Button Name="Reg" Content="Regester" Click="Reg_Click" Grid.Column="0" Grid.Row="2"></Button>
    </Grid>
</Page>
