WorldSkills2014/Pages/Poisk.xaml

<Page x:Class="WorldSkills2014.Pages.Poisk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2014.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Poisk">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Departments" Margin="20,10,0,0"></TextBlock>
            <DataGrid Margin="10,10,10,0" Height="400" Name="DGDepart" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ItUser" Checked="ItUser_Checked" Unchecked="ItUser_Unchecked"
                                          Content="{Binding Name}" Width="250"
                                          IsChecked="True"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="StrokaPoist" SelectionChanged="StrokaPoist_SelectionChanged" Margin="10,10,10,0"></TextBox>
            <DataGrid Margin="10,10,10,0" Height="400" Name="DGPerson" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="GetUser" Click="GetUser_Click" Content="{Binding Name}" Width="350"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
