WorldSkills2014/Pages/Register.xaml

<Page x:Class="WorldSkills2014.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2014.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="90">
            <TextBlock Text="User" Margin="0,10,0,2"></TextBlock>
            <TextBlock Text="Password" Margin="0,10,0,2"></TextBlock>
            <TextBlock Text="Name" Margin="0,10,0,3"></TextBlock>
            <TextBlock Text="Depart" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="User" Width="100" Margin="0,10,0,0" Text="{Binding Username}"></TextBox>
            <TextBox Name="Password" Width="100" Margin="0,10,0,0" Text="{Binding Password}"></TextBox>
            <TextBox Name="Name" Width="100" Margin="0,10,0,0" Text="{Binding Name}"></TextBox>
            <ComboBox Name="Departs" Width="100" Margin="0,10,0,0" Text="{Binding Department.Name}"></ComboBox>
            <CheckBox Content="Remember me" Name="Rememb" Margin="0,10,0,0"></CheckBox>
        </StackPanel>
        <Button Name="Ok" Click="Ok_Click" Content="Ok" Grid.Column="0" Grid.Row="1"></Button>
        <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="1" Grid.Row="1"></Button>
        <Button Name="Open" Content="Open" Click="Open_Click" Grid.Column="0" Grid.Row="2"></Button>
    </Grid>
</Page>
